[program:emq]
command=/opt/emqttd/bin/emqttd foreground 
#environment=HOME=/home/dlms
environment=HOME=/opt/kafka
user=root
autostart=true
autorestart=true
startsecs=1
startretries=999
redirect_stderr=false
stdout_logfile=/data/supervisor/log/emqttd1-out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_events_enabled=true
stderr_logfile=/data/supervisor/log/emqttd-err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_events_enabled=true
