[program:kafka]
command=/opt/kafka_2.11-2.3.1/bin/kafka-server-start.sh /opt/kafka_2.11-2.3.1/config/server.properties
#command=/home/Cshlw/mytestapp/kafka/bin/kafka-server-start.sh /home/Cshlw/mytestapp/kafka/config/server.properties 
environment=HOME=/opt/kafka
user=root
autostart=true
autorestart=true
startsecs=1
startretries=999
redirect_stderr=false
stdout_logfile=/data/supervisor/log/mykafka-out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_events_enabled=true
stderr_logfile=/data/supervisor/log/kafka-err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_events_enabled=true
