[program:zookeeper]
command=/opt/kafka_2.11-2.3.1/bin/zookeeper-server-start.sh /opt/kafka_2.11-2.3.1/config/zookeeper.properties
#command=/home/Cshlw/mytestapp/zookeeper/bin/zkServer.sh start
#command=/home/Cshlw/mytestapp/kafka/bin/zookeeper-server-start.sh /home/Cshlw/mytestapp/kafka/config/zookeeper.properties
environment=HOME=/opt/kafka
user=root
autostart=true
autorestart=true
startsecs=1
startretries=999
redirect_stderr=false
stdout_logfile=/data/supervisor/log/zookeeper-out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_events_enabled=true
stderr_logfile=/data/supervisor/log/zookeeper-err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_events_enabled=true
